sonar.projectKey=yawar-manzoor
sonar.projectName=AWJ
sonar.organization=systemctl-restart-jenkins
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=0901b08ac99e23e324938fdafd980c2ab191d1e2
